# must be unique in a given SonarQube instance
sonar.projectKey=Taskiano

# --- optional properties ---

# defaults to project key
sonar.projectName=Taskiano
# defaults to 'not provided'
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=taskiano
sonar.sources.inclusions=**/**.py
sonar.exclusions=**/tests/**, **/static/js/**
#sonar.exclusions=**/tests/**, dados/**, data/**, telessaude/**, **/static/**, **/templates/**, **/migrations/**, **/__pycache__/**, **/admin.py, **/__init__.*, manage.py

# Language
sonar.language=py

# Repositório
sonar.scm.provider=git
sonar.links.scm=https://github.com/wanessabezerra/Taskiano
sonar.links.issue=https://github.com/wanessabezerra/Taskiano/issues

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage / Unit Tests
sonar.tests=./taskiano
sonar.test.inclusions=**/test_**.py, **/tests_**.py, **/tests.py

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coveragePlugin=cobertura
